{
  "name": "BabelBridge",
  "short_name": "BabelBridge",
  "description": "A modern web-based translation tool with live language identification and pluggable AI backends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Translation",
      "short_name": "Translate",
      "description": "Start a new translation",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}

